<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="./lib/swiper-4.5.3/swiper-4.5.3/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/swiper-4.5.3/swiper-4.5.3/dist/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <style>
        .head {
            width: 100%;
            height: 0.9rem;
            box-sizing: border-box;
            background-color: #38f;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.32rem;
            color: #fff;
        }

        /* 异形轮播图 */
        .banner {
            overflow: hidden;
            margin: 0.3rem auto;
            width: 100%;
        }

        .banner .swiper-container {
            overflow: visible !important;
            width: 88%;
            height: 4.2rem;
        }

        /* .banner .swiper-slide.swiper-slide-active{
            margin-right:0.1rem;
            margin-left: 0.1rem;
        } */
        .banner .swiper-slide {
            text-align: center;
            font-size: 0.36rem;
            background: #000;
            color: #fff;
            border-radius: 5px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
        }

        /* todo:立体关键 */
        .banner .swiper-slide:not(.swiper-slide-active) {
            transform: scaleY(0.8) scaleX(0.96);
            opacity: 0.3;
        }

        .banner .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background-color: #38f;
            width: 0.2rem;
            border-radius: 0;
            opacity: 1;
            transition-duration: .3s;
            margin:0 0;
        }

        .banner .swiper-pagination-bullet {
            background-color: #eee;
            opacity: 1;
            margin: 0 0 !important;
            width: 0.2rem;
            height: 0.1rem;
            border-radius: 0;
            border:none;
        }

        /* 滑动的弹性盒子 */
        .free-mode {
            overflow: hidden;
            width: 96%;
            margin: 0 auto;
        }

        .free-mode .swiper-container {
            overflow: visible !important;
            width: 100%;
            height: 4.2rem;
        }

        .free-mode .swiper-container .swiper-slide {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .free-mode .swiper-container .swiper-slide:nth-child(n+1) {
            border-right: 2px solid #fff;
        }

        .free-mode .swiper-container .swiper-slide:last-child {
            border-right: none;
        }

        .weui-btn {
            width: 92%;
            margin: 0.1rem auto;
        }
    </style>
</head>

<body>
    <!-- 首页 -->
    <div class="public_container home">
        <!-- 头部 -->
        <div class="head">首页</div>
        <!-- banner -->
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!-- freeMode -->
        <div class="free-mode">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                </div>
            </div>
        </div>
        <!-- jquery-ui -->
        <a href="javascript:;" class="show-confirm weui-btn weui-btn_primary">confirm</a>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
    <script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.2.0"></script>
    <script>
        $(function () {
            // init vConsole
            var vConsole = new VConsole();
            console.log('Hello world');
            // 定位
            if (navigator.geolocation) {
                console.log('浏览器支持定位')
                var n = navigator.geolocation.getCurrentPosition(function (res) {
                    console.log(res); // 需要的坐标地址就在res中
                });
            } else {
                alert('该浏览器不支持定位');
            }
            // 轮播图
            var swiperBanner = new Swiper('.banner .swiper-container', {
                initialSlide: 1, //默认从第n个开始 默认0开始
                spaceBetween: 0, // 图片之间间隙间隔 单位px
                centeredSlides: true, //active slide默认居中
                centeredSlidesBounds: true,
                loop: true, // 循环模式选项 yes
                loopedSlides: 3, // 必设不然最后一张右边没元素 yes
                watchOverflow: true, //yes
                autoplay: {
                    delay: 4000,
                    stopOnLastSlide: false,
                    disableOnInteraction: false,//操作之后不会停止
                },
                pagination: {
                    el: '.banner .swiper-pagination',
                    clickable: true,
                },
            });
            // 弹性盒子
            var swiperFreeMode = new Swiper('.free-mode .swiper-container', {
                slidesPerView: 3,
            });
            // 显示confirm
            $('.show-confirm').on('click', function () {
                $.confirm({
                    title: '标题',
                    text: '内容文案',
                    onOK: function () {
                        //点击确认
                        console.log('ok');
                    },
                    onCancel: function () {
                        console.log('cancel');
                    }
                });

            });
        });
    </script>
</body>

</html>